pedro-mferreira/academy/.github/actions/docker_build/action.yml
name: 'Docker Build'
description: 'Build Docker image'
inputs:
  path_dockerfile:
    description: "Path to the dockerfile"
    required: false
    default: "Dockerfile"
  image_name:
    description: "Image Name "
    required: true
  tag_name:
    description: "Tag Name"
    required: false

runs:
  using: 'composite'
  steps:
    - run: | 
        if [ -z "${{ inputs.tag_name }}" ]; then
          export TAG=$(date +%s)
        else
          export TAG="${{ inputs.tag_name }}"
        fi
        docker build . --file ${{ inputs.path_dockerfile }} --tag ${{ inputs.image_name }}:$TAG
      shell: bash

pedro-mferreira/academy/.github/workflows/maven.yml
- name: Build Docker image
  uses: ./.github/actions/docker_build
  with:
    path_dockerfile: 'src/main/docker/Dockerfile.jvm'
    image_name: 'academy'

pedro-mferreira/academy/.github/workflows/maven.yml
- name: Build Docker image
  uses: ./.github/actions/docker_build
  with:
    path_dockerfile: 'src/main/docker/Dockerfile.jvm'
    image_name: ${{env.docker-image-name}}
    tag_name: ${{env.docker-tag-name}}